# pathfinder-2e-character-manager

./: base.py  base.ts  package-lock.json  pf2.py  tsconfig.json
charactermanager/: .gitignore  README.adoc  SETUP.adoc  build.gradle  dependencies.gradle  jooc-codegen-setup.xml  release.gradle  settings.gradle
charactermanager/backend/: build.gradle  populate.sh  populate.sql
charactermanager/backend/src/: character.sql
charactermanager/backend/src/main/java/ai/ragu/charactermanager/app/: CharacterManagerCLIApp.java  CharacterManagerCLIApp.kt
charactermanager/backend/src/main/java/ai/ragu/charactermanager/content/: Alchemist.java
charactermanager/backend/src/main/java/ai/ragu/charactermanager/content/alchemist/: Alchemist.java
charactermanager/backend/src/main/java/ai/ragu/charactermanager/content/ancestries/: AncestryDwarf.java  AncestryDwarf.kt  AncestryElf.java  AncestryElf.kt  AncestryGnome.java  AncestryGnome.kt  AncestryGoblin.java  AncestryGoblin.kt  AncestryHalfling.java  AncestryHalfling.kt  AncestryHobgoblin.java  AncestryHobgoblin.kt  AncestryHuman.java  AncestryHuman.kt  AncestryLeshy.java  AncestryLeshy.kt  AncestryLizardfolk.java  AncestryLizardfolk.kt
charactermanager/backend/src/main/java/ai/ragu/charactermanager/content/enumeration/: AlchemicalBombEnum.java  AlchemicalElixirEnum.java  AlchemicalItemEnum.java  AlchemicalPoisonEnum.java  AlchemicalToolEnum.java
charactermanager/backend/src/main/java/ai/ragu/charactermanager/dto/: AbilityScoreDto.java  AbilityScoreDto.kt  AbilityScoreModifierDto.java  AbilityScoreModifierDto.kt  AmountDto.java  AmountDto.kt  AncestryDto.java  AncestryDto.kt  ArmorDto.java  ArmorDto.kt  CharacterDto.java  CharacterDto.kt  Choice.java  Choice.kt  ClazzDto.java  ClazzDto.kt  Equipment.java  Equipment.kt  ItemDto.java  ItemDto.kt  ItemTypeDto.java  ItemTypeDto.kt  MeleeWeaponDto.java  MeleeWeaponDto.kt  ProficiencyBasedRollDto.java  ProficiencyBasedRollDto.kt  ProficiencyDto.java  ProficiencyDto.kt  ProficiencyModifierDto.java  ProficiencyModifierDto.kt  RangedWeaponDto.java  RangedWeaponDto.kt  ShieldDto.java  ShieldDto.kt  Weapon.java  Weapon.kt
charactermanager/backend/src/main/java/ai/ragu/charactermanager/enumeration/: AbilityScoreEnum.java  AbilityScoreEnum.kt  ActivationEnum.java  ActivationEnum.kt  ArmorTraitEnum.java  ArmorTraitEnum.kt  ArmorTypeEnum.java  ArmorTypeEnum.kt  AttackProficiencyEnum.java  AttackProficiencyEnum.kt  ClassEnum.java  ClassEnum.kt  CreatureSizeEnum.java  CreatureSizeEnum.kt  CurrencyEnum.java  CurrencyEnum.kt  DamageTypeEnum.java  DamageTypeEnum.kt  DeadlyWeaponTraitEnum.java  DeadlyWeaponTraitEnum.kt  DefenseProficiencyEnum.java  DefenseProficiencyEnum.kt  DieEnum.java  DieEnum.kt  FatalWeaponTraitEnum.java  FatalWeaponTraitEnum.kt  InventoryItemEnum.java  InventoryItemEnum.kt  ItemBulkEnum.java  ItemBulkEnum.kt  ItemCategoryEnum.java  ItemCategoryEnum.kt  JoustingWeaponTraitEnum.java  JoustingWeaponTraitEnum.kt  LanguageEnum.java  LanguageEnum.kt  MagicalDamageTypeEnum.java  MagicalDamageTypeEnum.kt  MeleeWeaponTypeEnum.java  MeleeWeaponTypeEnum.kt  (+26 more)
charactermanager/backend/src/main/java/ai/ragu/charactermanager/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
charactermanager/backend/src/main/java/ai/ragu/charactermanager/jooq/tables/: AbilityScore.java  AlchemistResearchField.java  Ancestry.java  AncestryAbilityBoosts.java  AncestryAbilityFlaws.java  AncestryLanguage.java  (+53 more)
charactermanager/backend/src/main/java/ai/ragu/charactermanager/mapper/: CharacterMapper.java  CharacterMapper.kt  ProficiencyBasedRollMapper.java  ProficiencyBasedRollMapper.kt
charactermanager/backend/src/main/java/ai/ragu/charactermanager/or/: AbilityScoreEntity.kt  AlchemistResearchFieldEntity.kt  AncestryAbilityBoostsEntity.kt  AncestryAbilityBoostsEntityPK.kt  AncestryAbilityFlawsEntity.kt  AncestryAbilityFlawsEntityPK.kt  AncestryEntity.kt  AncestryLanguageEntity.kt  AncestryLanguageEntityPK.kt  AncestryTraitEntity.kt  AncestryTraitEntityPK.kt  ArmorEntity.kt  ArmorMaterialEntity.kt  ArmorTraitEntity.kt  ArmorTraitEntityPK.kt  BackgroundEntity.kt  ClazzEntity.kt  CompanionItemEntity.kt  CompanionItemSkillBonusEntity.kt  CompanionItemSkillBonusEntityPK.kt  CompanionItemTraitEntity.kt  CompanionItemTraitEntityPK.kt  ConditionEntity.kt  CreatureSizeEntity.kt  FeatAbilityScoreRequirementEntity.kt  FeatAbilityScoreRequirementEntityPK.kt  FeatAnimalCompanionRequirementEntity.kt  FeatEntity.kt  FeatFamiliarRequirementEntity.kt  FeatFeatRequirementEntity.kt  FeatFeatRequirementEntityPK.kt  FeatMagicRequirementEntity.kt  FeatMagicRequirementEntityPK.kt  FeatSkillRequirementEntity.kt  FeatSkillRequirementEntityPK.kt  FeatSpecialRequirementEntity.kt  FeatTraitEntity.kt  FeatTraitEntityPK.kt  HellknightOrderEntity.kt  ItemEntity.kt  (+42 more)
charactermanager/backend/src/main/java/ai/ragu/charactermanager/pojo/: AbilityScore.java  AbilityScore.kt  AbstractJpaPersistable.kt  AlchemistResearchField.kt  Ancestry.java  Ancestry.kt  AncestryAbilityBoosts.java  AncestryAbilityBoosts.kt  AncestryAbilityFlaws.java  AncestryAbilityFlaws.kt  AncestryLanguage.java  AncestryLanguage.kt  AncestryTrait.java  AncestryTrait.kt  Armor.kt  Background.java  Background.kt  Character.kt  Class.java  Class.kt  Clazz.kt  CreatureSize.java  CreatureSize.kt  Feat.java  Feat.kt  FeatAbilityScoreRequirement.java  FeatAbilityScoreRequirement.kt  FeatAnimalCompanionRequirement.java  FeatAnimalCompanionRequirement.kt  FeatFamiliarRequirement.java  FeatFamiliarRequirement.kt  FeatFeatRequirement.java  FeatFeatRequirement.kt  FeatMagicRequirement.java  FeatMagicRequirement.kt  FeatSkillRequirement.java  FeatSkillRequirement.kt  FeatSpecialRequirement.java  FeatSpecialRequirement.kt  FeatTrait.java  (+41 more)
charactermanager/backend/src/main/java/ai/ragu/charactermanager/sheet/: AbilityScoreSheetEntry.java  AbilityScoreSheetEntry.kt  CharacterSheet.java  CharacterSheet.kt  ProficiencyBasedRollSheetEntry.java  ProficiencyBasedRollSheetEntry.kt
charactermanager/backend/src/main/resources/: alchemicalItems.json  hibernate.cfg.xml
(+81 files in other folders)
