buildscript {
    ext.kotlin_version = '1.3.70'
    apply from: "dependencies.gradle"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${VERSION_SHADOW}"

        // Used by release.gradle.
        classpath "com.cinnober.gradle:semver-git:2.4.0"
        classpath "org.ajoberstar:grgit:2.2.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

apply plugin: 'org.jetbrains.kotlin.jvm'

subprojects {

    apply plugin: 'application'
    apply plugin: 'java'
    group = 'ai.ragu.charactermanager'
    sourceCompatibility = VERSION_JAVA

    repositories {
        mavenLocal()
        maven { url = 'https://repo.maven.apache.org/maven2' }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}