buildscript {
    ext {
        kotlinVersion = '1.3.70'
        springBootVersion = '2.2.5.RELEASE'
    }
    apply from: "dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${VERSION_SHADOW}"

        // Used by release.gradle.
        classpath "com.cinnober.gradle:semver-git:2.4.0"
        classpath "org.ajoberstar:grgit:2.2.1"

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    }
}

plugins {
    id 'application'
}

apply plugin: "kotlin-allopen"
allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

apply plugin: 'org.jetbrains.kotlin.jvm'

subprojects {

    apply plugin: 'application'
    apply plugin: 'java'
    group = 'ai.ragu.charactermanager'
    sourceCompatibility = VERSION_JAVA

    repositories {
        mavenLocal()
        maven { url = 'https://repo.maven.apache.org/maven2' }
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}